<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ugo Sparks">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Digital Humanities - ugodoc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Digital Humanities";
    var mkdocs_page_input_path = "Digital Humanities.md";
    var mkdocs_page_url = "/Digital Humanities/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93008985-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ugodoc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../collection/">Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vade Mecum</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Edition_CS/">Edition Cheat Sheets</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Digital Humanities</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#cases">Cases</a></li>
    

    <li class="toctree-l3"><a href="#courses">Courses</a></li>
    

    <li class="toctree-l3"><a href="#data-and-models">Data and Models</a></li>
    

    <li class="toctree-l3"><a href="#datasets-and-projects">Datasets and Projects</a></li>
    

    <li class="toctree-l3"><a href="#networks">Networks</a></li>
    

    <li class="toctree-l3"><a href="#tools-data-mining-and-analyzing">Tools, Data Mining and Analyzing</a></li>
    

    <li class="toctree-l3"><a href="#tools-mining-the-web">Tools, Mining the Web</a></li>
    

    <li class="toctree-l3"><a href="#tools-referencing">Tools, Referencing</a></li>
    

    <li class="toctree-l3"><a href="#tools-scanning">Tools, Scanning</a></li>
    

    <li class="toctree-l3"><a href="#tools-visualization">Tools, Visualization</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Learn Git/">Learn Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../Resources for Data Science/">Resources for Data Science</a>
                </li>
                <li class="">
                    
    <a class="" href="../Storytelling with Data/">Storytelling with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Data_Storytelling/">10 Kinds of Stories to Tell with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Infographies/">Infographies</a>
                </li>
                <li class="">
                    
    <a class="" href="../latex_snippets/">LaTeX Snippets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OS & CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../OS_CS/">OS Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn the Command Line Notes/">Codecademy Learn the Command Line Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Crash Course/">Command Line Crash Course</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Shell Snippets/">Command Shell Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../The Linux Command Line/">The Linux Command Line</a>
                </li>
                <li class="">
                    
    <a class="" href="../Ubuntu/">Ubuntu 16.04</a>
                </li>
                <li class="">
                    
    <a class="" href="../Install_tarball/">Install & Run on Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../Usefull+Shell+Commands+for+Data+Science/">Useful Shell Commands for Data Science</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SQL & NoSQL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SQL-NoSQL_CS/">SQL-NoSQL Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn SQL/">Codecademy Learn SQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Analyzing Business Metrics/">Codecademy SQL, Analyzing Business Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Table Transformation/">Codecademy SQL, Table Transformation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Introduction to SQL JOINs/">Introduction to SQL JOINs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Web_CS/">Web Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Build a Website/">Build a Website</a>
                </li>
                <li class="">
                    
    <a class="" href="../HTML and CSS/">HTML and CSS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Responsive_HTML/">Responsive HTML</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markdown & Pandoc/">Markdown & Pandoc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tests/">Tests</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ugodoc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Vade Mecum &raquo;</li>
        
      
    
    <li>Digital Humanities</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc"><span class="toctitle">CONTENT</span><ul>
<li><a href="#blogs">Blogs</a></li>
<li><a href="#cases">Cases</a></li>
<li><a href="#courses">Courses</a></li>
<li><a href="#data-and-models">Data and Models</a></li>
<li><a href="#datasets-and-projects">Datasets and Projects</a></li>
<li><a href="#networks">Networks</a></li>
<li><a href="#tools-data-mining-and-analyzing">Tools, Data Mining and Analyzing</a></li>
<li><a href="#tools-mining-the-web">Tools, Mining the Web</a></li>
<li><a href="#tools-referencing">Tools, Referencing</a></li>
<li><a href="#tools-scanning">Tools, Scanning</a></li>
<li><a href="#tools-visualization">Tools, Visualization</a></li>
</ul>
</div>
<hr />
<p><strong>Foreword</strong></p>
<p>Notes. From:</p>
<ul>
<li><a href="http://www.themacroscope.org/2.0/">The Historian&rsquo;s Macroscope</a><ul>
<li>Book exploring big historical data.</li>
</ul>
</li>
<li><a href="http://shc.stanford.edu/digital-humanities/">Digital Humanities</a><ul>
<li>Standford Humanities Center.</li>
</ul>
</li>
</ul>
<hr />
<h4 id="blogs">Blogs<a class="headerlink" href="#blogs" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://historyonics.blogspot.ca/">Historyonics</a></li>
<li><a href="https://github.com/benmarwick/dayofarchaeology">Day of Archaeology</a><ul>
<li>The Day of Archaeology is an event where archaeologists write about their activities on a group blog.</li>
<li>Currently there are over 1000 posts on the blog; a lot to read in one sitting. Rather than closely read each post, we can do a distant reading to get some insights into the corpus. Distant reading refers to efforts to understand texts through quantitative analysis and visualisation. </li>
</ul>
</li>
<li><a href="http://gpdh.org/">Global Perspective on Digital History</a></li>
<li><strong><a href="http://programminghistorian.org/">The Programming Historian</a></strong><ul>
<li>Lessons, projects, research, blog. </li>
<li>The Programming Historian offers novice-friendly, peer-reviewed tutorials that help humanists learn a wide range of digital tools, techniques, and workflows to facilitate their research.</li>
</ul>
</li>
<li><a href="http://www.sr.ithaka.org/">ITHAKA S+R</a><ul>
<li>Provides research and strategic guidance to help the academic community navigate economic and technological change.</li>
</ul>
</li>
</ul>
<h4 id="cases">Cases<a class="headerlink" href="#cases" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=tp4y-_VoXdA">Big Data + Old History</a><ul>
<li>Video; dig into documents without reading them.</li>
</ul>
</li>
<li><a href="https://www.oldbaileyonline.org/">Old Bailey</a><ul>
<li>The proceedings of the Old Bailey, 1674-1913. A fully searchable edition of the largest body of texts detailing the lives of non-elite people ever published, containing 197,745 criminal trials held at London&rsquo;s central criminal court.</li>
<li><a href="http://criminalintent.org/wp-content/uploads/2011/09/Data-Mining-with-Criminal-Intent-Final.pdf">White paper; Data Mining with Criminal Intent</a></li>
</ul>
</li>
</ul>
<h4 id="courses">Courses<a class="headerlink" href="#courses" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://github.com/fbkarsdorp/python-course">Python Programming for the Humanities</a></li>
<li><strong><a href="http://programminghistorian.org/lessons/">The Programming Historian Lessons</a></strong><ul>
<li>API.</li>
<li>Data Management.</li>
<li>Data Manipulation.</li>
<li>Distant Reading.</li>
<li>Getting Ready to Program.</li>
<li>Linked Open Data.</li>
<li>Mapping and GIS.</li>
<li>Network Analysis.</li>
<li>Digital Exhibits and Augmented Reality.</li>
<li>Web Scraping.</li>
<li>Introduction to Python (series).</li>
</ul>
</li>
</ul>
<h4 id="data-and-models">Data and Models<a class="headerlink" href="#data-and-models" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://opendata-tools.org/en/">Open Data</a></li>
</ul>
<h4 id="datasets-and-projects">Datasets and Projects<a class="headerlink" href="#datasets-and-projects" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://www.genealogie.umontreal.ca/fr/LePrdh">Le Programme de recherche en démographie historique</a><ul>
<li>Données généalogiques de la Nouvelle France au Québec contemporain.</li>
</ul>
</li>
<li><a href="http://orbis.stanford.edu/orbis2012/">ORBIS</a><ul>
<li>The Stanford Geospatial Network Model of the Roman World.</li>
<li><em>Could become a boardgame (or an app).</em></li>
</ul>
</li>
<li><a href="http://commons.pelagios.org/">Pelagios</a><ul>
<li>Pelagios Commons provides online resources and a community forum for using open data methods to link and explore historical places.</li>
<li><a href="http://pelagios.org/maps/greco-roman/">Maps</a></li>
<li><a href="http://ancientworldonline.blogspot.ca/2012/09/a-digital-base-map-of-greco-roman-world.html">Blog</a></li>
</ul>
</li>
<li><a href="http://lotrproject.com/">LOTR Project</a><ul>
<li>LotrProject is dedicated to bringing J.R.R. Tolkien&rsquo;s works to life through various creative web projects (genealogy, interactive maps, timelines, and statistics).</li>
</ul>
</li>
<li><a href="http://dl.acm.org/citation.cfm?id=2209267">Computational Folkloristics</a><ul>
<li>Mapping folktales and linking themes.</li>
<li><a href="http://cacm.acm.org/magazines/2012/7/151230-computational-folkloristics/fulltext">Magazine</a></li>
<li><a href="http://www.jstor.org/stable/10.5406/jamerfolk.129.511.0005?seq=1#page_scan_tab_contents">Article; Big Folklore: A Special Issue on Computational Folkloristics</a></li>
</ul>
</li>
<li><a href="http://www.dataverse.pitt.edu/">Dataverse</a><ul>
<li>Dataverse collects data on social-scientific, health, and environmental data for the world as a whole for the past four or five centuries. </li>
</ul>
</li>
<li><a href="http://pendientedemigracion.ucm.es/info/cliwoc/">CLIWOC</a><ul>
<li>Climatological Database for the World&rsquo;s Oceans 1750-1850.</li>
<li><a href="https://en.wikipedia.org/wiki/CLIWOC">Wikipedia</a></li>
<li><a href="https://www.knmi.nl/over-het-knmi/about">Royal Netherlands Meteorological Institute</a></li>
</ul>
</li>
</ul>
<h4 id="networks">Networks<a class="headerlink" href="#networks" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://programminghistorian.org/lessons/graph-databases-and-SPARQL">Access Linked Open Data</a><ul>
<li>RDF databases, graph databases, and how researchers can access these data though the query language called SPARQL. </li>
<li>RDF represents information in a series of three-part &lsquo;statements&rsquo; that comprise a subject, predicate, and an object.  </li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/creating-network-diagrams-from-historical-sources">Network visualizations</a><ul>
<li>Data extraction and network visualization of historical sources.</li>
</ul>
</li>
<li><a href="https://sites.google.com/site/ucinetsoftware/home">UCINETS</a><ul>
<li>UCINET 6 is a software package for the analysis of social network data.</li>
</ul>
</li>
<li><a href="http://mrvar.fdv.uni-lj.si/pajek/">Pajek</a><ul>
<li>Analysis and visualization of large networks. </li>
<li><a href="http://quanti.hypotheses.org/512/">Analyse des réseaux : une introduction à Pajek</a></li>
</ul>
</li>
<li><a href="http://nwb.cns.iu.edu/">Network Workbench</a><ul>
<li>A Large-Scale Network Analysis, Modeling and Visualization Toolkit for Biomedical, Social Science and Physics Research.   </li>
</ul>
</li>
<li><a href="https://sci2.cns.iu.edu/user/index.php">Sci2</a><ul>
<li>The Science of Science (Sci2) Tool is a modular toolset specifically designed for the study of science.</li>
<li>It supports the temporal, geospatial, topical, and network analysis and visualization of scholarly datasets at the micro (individual), meso (local), and macro (global) levels.   </li>
</ul>
</li>
<li><a href="https://nodexl.codeplex.com/">NodeXL</a><ul>
<li>Network overview, discovery and exploration for Excel.</li>
</ul>
</li>
<li><a href="https://gephi.org/">Gephi</a><ul>
<li>Visualization and exploration software for all kinds of graphs and networks.</li>
<li><a href="https://marketplace.gephi.org/plugin/gexf-js-web-viewer/">Viewer</a></li>
<li><a href="https://marketplace.gephi.org/plugin/sigmajs-exporter/">Exporter</a></li>
<li><a href="https://marketplace.gephi.org/plugin/seadragon-web-export/">Web Export</a></li>
</ul>
</li>
</ul>
<h4 id="tools-data-mining-and-analyzing">Tools, Data Mining and Analyzing<a class="headerlink" href="#tools-data-mining-and-analyzing" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://pypi.python.org/pypi/google-ngram-downloader/">Google Ngram</a><ul>
<li>Mine Google Books.</li>
<li>Online and an API is available.</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/naive-bayesian">R and Python</a><ul>
<li>Packages for text mining, text analysis, NLP (natural language processing).</li>
<li><a href="https://github.com/ulbstic/topic-modeling-tool-FR">Topic Modeling Tool</a></li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/research-data-with-unix">Unix</a><ul>
<li>Mining text and qualitative data with Unix.</li>
<li>Download, trim, dig into dir and subdir, find patterns, count files, lines, words, save into a new file or a subdir, count instances and other stats like concordances, use pipelines, create lists with  unix commands, etc.</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/cleaning-data-with-openrefine">OpenRefine</a><ul>
<li>Clean data, remove duplicate records, separate multiple values contained in the same field, analyse the distribution of values throughout a data set, group together different representations of the same reality, etc.</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/corpus-analysis-with-antconc">AntConc</a><ul>
<li>Corpus analysis.</li>
<li>Create/download a corpus of texts, conduct a keyword-in-context search, identify patterns surrounding a particular word, use more specific search queries, look at statistically significant differences between corpora, make multi-modal comparisons using corpus lingiustic methods. </li>
<li>Many other tools on <a href="http://www.laurenceanthony.net/software.html">Laurence Anthony&rsquo;s Website</a>:<ul>
<li>AntConc : a freeware corpus analysis toolkit for concordancing and text analysis.</li>
<li>AntPConc : a freeware <strong>parallel</strong> corpus analysis toolkit for concordancing and text analysis using UTF-8 encoded text files.</li>
<li>AntWordProfiler : a freeware tool for profiling the vocabulary level and complexity of texts.</li>
<li>AntFileConverter : a freeware tool to convert PDF and Word (DOCX) files into plain text for use in corpus tools like AntConc.</li>
<li>AntMover : a freeware text structure (moves, outline, flow) analysis program.</li>
<li>AntCLAWSGUI : a front-end interface to the CLAWS tagger developed at Lancaster University,</li>
<li>EncodeAnt : a freeware tool for detecting and converting character encodings.</li>
<li>FireAnt :  a freeware social media and data analysis toolkit (developed in collaboration with Claire Hardaker of Lancaster University).</li>
<li>ProtAnt : a freeware prototypical text analysis tool (developed in collaboration with Paul Baker of Lancaster University).</li>
<li>SarAnt : a freeware batch search and replace tool.</li>
<li>SegmentAnt : a freeware Japanese and Chinese segmenter (segmentation/tokenizing tool).</li>
<li>TagAnt : a freeware Part-Of-Speech (POS) tagger built on TreeTagger (developed by Helmut Schmid).</li>
<li>VariAnt : A freeware spelling VariAnt analysis program.</li>
</ul>
</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/intro-to-beautiful-soup">Beautiful Soup</a><ul>
<li>Python module.</li>
<li>Text parsing.</li>
</ul>
</li>
<li><a href="http://tapor.ca/docs?name=about_tapor">TaPOR</a><ul>
<li>Gateway to the tools for sophisticated text analysis and retrieval.</li>
</ul>
</li>
<li><a href="http://papermachines.org/">Paper Machines</a><ul>
<li>Visualize thousands of texts.</li>
<li>Plugin for the Zotero bibliographic management software.</li>
</ul>
</li>
<li><a href="http://beta.voyant-tools.org/">Voyant</a><ul>
<li>Online tool for concordances, wordles, stats, graphics. </li>
<li>Can be set on a local server.</li>
<li><a href="http://docs.voyant-tools.org/tools/">Documentation</a></li>
</ul>
</li>
<li><a href="https://www.overviewdocs.com/">Overview</a><ul>
<li>Search, visualize, and review your documents. </li>
<li>Up to hundreds of thousands of them, in any format.</li>
</ul>
</li>
<li><a href="http://mallet.cs.umass.edu/">MALLET</a><ul>
<li>NLP toolkit and machine learning.</li>
<li>Topic Analysis, keywords, bags of words. </li>
<li>Topic modeling tool takes a single text (or corpus) and looks for patterns in the use of words; it is an attempt to inject semantic meaning into vocabulary.</li>
<li>Topic models represent a family of computer programs that extract topics from texts. A topic to the computer is a list of words that occur in statistically meaningful ways. A text can be an email, a blog post, a book chapter, a journal article, a diary entry – that is, any kind of unstructured text.</li>
<li><a href="http://www.themacroscope.org/?page_id=391">Documentation</a></li>
<li><a href="http://programminghistorian.org/lessons/topic-modeling-and-mallet">Article; Getting Started with Topic Modeling and MALLET</a></li>
</ul>
</li>
<li><a href="http://nlp.stanford.edu/software/tmt/tmt-0.4/">Stanford Topic Modeling Toolbox</a><ul>
<li>The Stanford Topic Modeling Toolbox (TMT) brings topic modeling tools to social scientists and others who wish to perform analysis on datasets that have a substantial textual component:<ul>
<li>Import and manipulate text from cells in Excel and other spreadsheets.</li>
<li>Train topic models (LDA, Labeled LDA, and PLDA new) to create summaries of the text.</li>
<li>Select parameters (such as the number of topics) via a data-driven process.</li>
<li>Generate rich Excel-compatible outputs for tracking word usage across topics, time, and other groupings of data.</li>
</ul>
</li>
</ul>
</li>
<li><a href="http://www.regexr.com/">Regexr</a><ul>
<li>Online tool for processing regular expression or regex.</li>
</ul>
</li>
<li><a href="http://docs.notepad-plus-plus.org/index.php/Regular_Expressions">Regex can also be done</a><ul>
<li>Tutorial on how to process regular expressions in Notepad++, on TextWrangler or other text/code editors (Vim, Emacs, etc.).</li>
</ul>
</li>
</ul>
<h4 id="tools-mining-the-web">Tools, Mining the Web<a class="headerlink" href="#tools-mining-the-web" title="Permanent link">&para;</a></h4>
<ul>
<li>Retrieving Web Archive:<ul>
<li><a href="https://archive.org/web/">Internet Archives, Wayback Machine</a></li>
<li><a href="http://timetravel.mementoweb.org/">Time Travel</a></li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/data-mining-the-internet-archive">Mining the Internet Archive Collection</a><ul>
<li><code>internetarchive</code> Python package.</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/automated-downloading-with-wget">Wget</a><ul>
<li>Automated downloading with Wget. </li>
<li>Pull data from the web.</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/downloading-multiple-records-using-query-strings">Query</a><ul>
<li>Downloading many records using Python.</li>
<li><a href="http://stackoverflow.com/questions/273192/how-to-check-if-a-directory-exists-and-create-it-if-necessary">How to check if a directory exists and create it if necessary</a></li>
</ul>
</li>
<li><a href="https://figshare.com/">Figshare</a><ul>
<li>Web scraping. </li>
</ul>
</li>
<li><a href="http://outwit.com/">Outwit</a><ul>
<li>Find, grab and organize all kinds of data and media from online sources.  </li>
</ul>
</li>
<li><a href="http://scraping.pro/xpath-review/">XPath</a><ul>
<li>Web scraping, screen scraping, data parsing and other related things.</li>
<li><a href="http://scraping.pro/tag/xpath/">About XPath</a></li>
</ul>
</li>
<li><a href="https://www.import.io/">Importio</a><ul>
<li>Extract web data the easy way.    </li>
</ul>
</li>
<li><a href="http://tabula.technology/">Tabula</a><ul>
<li>Extract data from PDF.    </li>
</ul>
</li>
</ul>
<h4 id="tools-referencing">Tools, Referencing<a class="headerlink" href="#tools-referencing" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.zotero.org/">Zotero</a><ul>
<li>Standalone and add-in to Mozilla Firefox. </li>
<li>Add-in to text processors (including LaTeX and Markdown editors). </li>
<li>Dig into journals and books primary sources.</li>
<li>Collect, organize, cite, and share your research sources.</li>
</ul>
</li>
<li><a href="http://www.jstor.org/">JSOR</a><ul>
<li>Journals, primary sources, and now BOOKS.</li>
</ul>
</li>
</ul>
<h4 id="tools-scanning">Tools, Scanning<a class="headerlink" href="#tools-scanning" title="Permanent link">&para;</a></h4>
<ul>
<li>OCR scanner<ul>
<li>Digitization material documents (from books, letters to maps).</li>
</ul>
</li>
<li><a href="http://yann.lecun.com/exdb/mnist/">The MNIST Database</a><ul>
<li>The MNIST database of handwritten digits has a training set of 60,000 examples, and a test set of 10,000 examples (used in machine learning to process NLP). </li>
<li>It is a subset of a larger set available from NIST. </li>
<li>The digits have been size-normalized and centered in a fixed-size image. </li>
</ul>
</li>
</ul>
<h4 id="tools-visualization">Tools, Visualization<a class="headerlink" href="#tools-visualization" title="Permanent link">&para;</a></h4>
<ul>
<li>Sparklines are mini-graphics. Add-in to Excel.</li>
<li>GIS: the best open-source database for mapping and GIS is PostgreSQL.</li>
<li><a href="http://programminghistorian.org/lessons/googlemaps-googleearth">Google Maps and Google Earth</a><ul>
<li>Google My Maps and Google Earth provide an easy way to start creating digital maps. With a Google Account you can create and edit personal maps by clicking on My Places.</li>
<li>In My Maps you can choose between several different base maps (including the standard satellite, terrain, or standard maps) and add points, lines and polygons. It is also possible to import data from a spreadsheet, if you have columns with geographical information (i.e. longitudes and latitudes or place names). This automates a formerly complex task known as geocoding. Not only is this one of the easiest ways to begin plotting your historical data on a map, but it also has the power of Google’s search engine. As you read about unfamiliar places in historical documents, journal articles or books, you can search for them using Google Maps. It is then possible to mark numerous locations and explore how they relate to each other geographically. Your personal maps are saved by Google (in their cloud), meaning you can access them from any computer with an internet connection. You can keep them private or embed them in your website or blog. Finally, you can export your points, lines, and polygons as KML files and open them in Google Earth or Quantum GIS.</li>
</ul>
</li>
<li>QGIS<ul>
<li>Adding layers to a map.</li>
<li><a href="http://programminghistorian.org/lessons/qgis-layers">Installing QGIS 2.0 and Adding Layers</a></li>
<li><a href="http://programminghistorian.org/lessons/vector-layers-qgis">Creating New Vector Layers</a></li>
<li><a href="http://programminghistorian.org/lessons/georeferencing-qgis">Georeferencing</a></li>
<li><a href="http://qgis.org/en/site/">A Free and Open Source Geographic Information System </a></li>
</ul>
</li>
<li><a href="http://omeka.org/">Omeka</a><ul>
<li>Displays items, collections, like in museums, libraries, archives with narratives.</li>
</ul>
</li>
<li><a href="http://programminghistorian.org/lessons/intro-to-augmented-reality-with-unity">Augmented Reality</a><ul>
<li>Overlaying of digital content (images, video, text, sound, etc.) onto physical objects or locations, and it is typically experienced by looking through the camera lens of an electronic device such as a smartphone, tablet, or optical head-mounted display (e.g. Microsoft Hololens).  </li>
<li>Although AR is a cutting-edge, complex technology, there are a number of user-friendly platforms that allow people with no previous coding experience to create compelling augmented reality experiences.</li>
</ul>
</li>
<li><a href="https://d3js.org/">D3.js</a><ul>
<li>JavaScript visualization for the web; server-side.</li>
<li><a href="http://selection.datavisualization.ch/">D3 Examples</a></li>
<li><a href="http://stephenmcmurtry.org/">A freelancer&rsquo;s gallery</a></li>
</ul>
</li>
<li><a href="http://bokeh.pydata.org/en/latest/">Bokeh</a><ul>
<li><a href="http://bokeh.pydata.org/en/latest/docs/gallery.html">Gallery</a></li>
</ul>
</li>
<li><a href="https://www.template.net/business/tools/free-infographics-tools-and-resources/">Top 7 Free Infographics Tools &amp; Online Makers in 2016</a></li>
<li><a href="http://www.viseyes.org/">SHANTI INTERACTIVE</a><ul>
<li>Suite of tools that make it easy to create highly interactive web-based visualizations, videos, and maps. They are freely available from the University of Virginia&rsquo;s Sciences, Humanities &amp; Arts Network of Technological Initiatives (SHANTI).<ul>
<li>Qmedia provides new ways to use video for instructional and scholarly purposes. The viewer interacts with the whole screen and sees a wide array of web-based resources and offers an immersive experience that adds context.</li>
<li>SHIVA takes a new approach that makes it easy to add graphical and data-driven visualizations to websites. Elements such as data, charts, network graphs, maps, image montages, and timelines are easily created.</li>
<li>MapScholar is an online platform for geospatial visualization funded by the NEH. It enables humanities and social science scholars to create digital “atlases” featuring high-resolution images of historic maps.</li>
<li>VisualEyes is web-based authoring tool for historic visualization funded by the NEH to weave images, maps, charts, video and data into highly interactive and compelling dynamic visualizations.</li>
<li>VisualEyes5 is a HTML5 version of the VisualEyes authoring tool for historic visualization to weave images, maps, charts, video and data into highly interactive and compelling dynamic visualizations.</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Learn Git/" class="btn btn-neutral float-right" title="Learn Git">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Edition_CS/" class="btn btn-neutral" title="Edition Cheat Sheets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Ugo Sparks</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Edition_CS/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Learn Git/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
