<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ugo Sparks">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Resources for Data Science - ugodoc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resources for Data Science";
    var mkdocs_page_input_path = "Resources for Data Science.md";
    var mkdocs_page_url = "/Resources for Data Science/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93008985-3', 'mkdocs.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ugodoc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../collection/">Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vade Mecum</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Edition_CS/">Edition Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Digital Humanities/">Digital Humanities</a>
                </li>
                <li class="">
                    
    <a class="" href="../Learn Git/">Learn Git</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resources for Data Science</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#boardgame-data">Boardgame Data</a></li>
    

    <li class="toctree-l3"><a href="#data-mining-data-wrangling-and-data-munging">Data Mining, Data Wrangling, and Data Munging</a></li>
    

    <li class="toctree-l3"><a href="#data-visualization-and-storytelling">Data Visualization and Storytelling</a></li>
    

    <li class="toctree-l3"><a href="#gis-mapping">GIS &amp; Mapping</a></li>
    

    <li class="toctree-l3"><a href="#gui-interfaces">GUI &amp; Interfaces</a></li>
    

    <li class="toctree-l3"><a href="#image-processing">Image Processing</a></li>
    

    <li class="toctree-l3"><a href="#infographics">Infographics</a></li>
    

    <li class="toctree-l3"><a href="#kids-and-coding">Kids and Coding</a></li>
    

    <li class="toctree-l3"><a href="#nlp">NLP</a></li>
    

    <li class="toctree-l3"><a href="#online-programs-courses-lessons-and-tutorials">Online Programs, Courses, Lessons, and Tutorials</a></li>
    

    <li class="toctree-l3"><a href="#online-reporting-publishing">Online Reporting &amp; Publishing</a></li>
    

    <li class="toctree-l3"><a href="#parallel-and-distributed-computing-big-data">Parallel and Distributed Computing (Big Data)</a></li>
    

    <li class="toctree-l3"><a href="#python-web-frameworks">Python Web Frameworks</a></li>
    

    <li class="toctree-l3"><a href="#statistics-statistical-machine-learning">Statistics, Statistical &amp; Machine Learning</a></li>
    

    <li class="toctree-l3"><a href="#virtual-console-and-virtual-coding">Virtual Console and Virtual Coding</a></li>
    

    <li class="toctree-l3"><a href="#visualizing-and-inspecting-the-code">Visualizing and Inspecting the Code</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Storytelling with Data/">Storytelling with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Data_Storytelling/">10 Kinds of Stories to Tell with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Infographies/">Infographies</a>
                </li>
                <li class="">
                    
    <a class="" href="../latex_snippets/">LaTeX Snippets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OS & CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../OS_CS/">OS Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn the Command Line Notes/">Codecademy Learn the Command Line Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Crash Course/">Command Line Crash Course</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Shell Snippets/">Command Shell Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../The Linux Command Line/">The Linux Command Line</a>
                </li>
                <li class="">
                    
    <a class="" href="../Ubuntu/">Ubuntu 16.04</a>
                </li>
                <li class="">
                    
    <a class="" href="../Install_tarball/">Install & Run on Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../Usefull+Shell+Commands+for+Data+Science/">Useful Shell Commands for Data Science</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SQL & NoSQL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SQL-NoSQL_CS/">SQL-NoSQL Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn SQL/">Codecademy Learn SQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Analyzing Business Metrics/">Codecademy SQL, Analyzing Business Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Table Transformation/">Codecademy SQL, Table Transformation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Introduction to SQL JOINs/">Introduction to SQL JOINs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Web_CS/">Web Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Build a Website/">Build a Website</a>
                </li>
                <li class="">
                    
    <a class="" href="../HTML and CSS/">HTML and CSS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Responsive_HTML/">Responsive HTML</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markdown & Pandoc/">Markdown & Pandoc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tests/">Tests</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ugodoc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Vade Mecum &raquo;</li>
        
      
    
    <li>Resources for Data Science</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc"><span class="toctitle">CONTENT</span><ul>
<li><a href="#data-open">Data (Open)</a><ul>
<li><a href="#boardgame-data">Boardgame Data</a></li>
</ul>
</li>
<li><a href="#data-mining-data-wrangling-and-data-munging">Data Mining, Data Wrangling, and Data Munging</a></li>
<li><a href="#data-visualization-and-storytelling">Data Visualization and Storytelling</a></li>
<li><a href="#gis-mapping">GIS &amp; Mapping</a></li>
<li><a href="#gui-interfaces">GUI &amp; Interfaces</a></li>
<li><a href="#image-processing">Image Processing</a></li>
<li><a href="#infographics">Infographics</a></li>
<li><a href="#kids-and-coding">Kids and Coding</a></li>
<li><a href="#nlp">NLP</a></li>
<li><a href="#online-programs-courses-lessons-and-tutorials">Online Programs, Courses, Lessons, and Tutorials</a></li>
<li><a href="#online-reporting-publishing">Online Reporting &amp; Publishing</a></li>
<li><a href="#parallel-and-distributed-computing-big-data">Parallel and Distributed Computing (Big Data)</a></li>
<li><a href="#python-web-frameworks">Python Web Frameworks</a></li>
<li><a href="#statistics-statistical-machine-learning">Statistics, Statistical &amp; Machine Learning</a></li>
<li><a href="#virtual-console-and-virtual-coding">Virtual Console and Virtual Coding</a></li>
<li><a href="#visualizing-and-inspecting-the-code">Visualizing and Inspecting the Code</a></li>
</ul>
</div>
<hr />
<p><strong>Foreword</strong></p>
<p>Notes.</p>
<hr />
<h4 id="data-open">Data (Open)<a class="headerlink" href="#data-open" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.donneesquebec.ca/fr/">Données Québec</a></li>
<li><a href="http://open.canada.ca/en/open-data">Open Data Canada</a></li>
<li><a href="https://www.data.gov/">Open Data US</a></li>
<li><a href="http://mondointl.cirano.qc.ca/mondo-dashboard/">Mondo</a><ul>
<li>Data hub.</li>
</ul>
</li>
<li><a href="http://dataverse.org/">The Dataverse Project</a><ul>
<li>Open source research data repository software.</li>
</ul>
</li>
<li><a href="https://www.gapminder.org/data/">Gapminder</a></li>
<li><a href="https://www.quandl.com/">Quandl</a><ul>
<li>High-quality financial and economic data in many formats.</li>
</ul>
</li>
<li><a href="http://www.findthedata.com/">Find the Data</a><ul>
<li>FindTheData is a reference site that uses Graphiq’s semantic technology to deliver deep insights via data-driven articles, visualizations and research tools.</li>
</ul>
</li>
<li><a href="http://knoema.fr/">Knoema</a><ul>
<li>Recherche intelligente avec toutes les statistiques entre vos mains</li>
</ul>
</li>
</ul>
<h5 id="boardgame-data">Boardgame Data<a class="headerlink" href="#boardgame-data" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="http://www.boardgamegeek.com/guild/2128">BGG Data Mining, Data Science Group</a></li>
<li><a href="http://boardgamegeek.com/guild/1229">BGG Geek Tools</a></li>
</ul>
<h4 id="data-mining-data-wrangling-and-data-munging">Data Mining, Data Wrangling, and Data Munging<a class="headerlink" href="#data-mining-data-wrangling-and-data-munging" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://www.rdatamining.com/">R and Data Mining</a><ul>
<li>Links.</li>
</ul>
</li>
<li><a href="http://www.saedsayad.com/data_mining_map.htm">An Introduction to Data Mining</a><ul>
<li>Intro course.</li>
</ul>
</li>
<li><a href="https://www.import.io/">import.io</a><ul>
<li>Extract web data the easy way.</li>
</ul>
</li>
<li><a href="http://data.mining.free.fr/">The Data Mining Page</a><ul>
<li>Links.</li>
</ul>
</li>
<li><a href="http://scrapy.org/">ScraPy</a><ul>
<li>Scrape web sites to get information off them. </li>
<li>An open source and collaborative framework for extracting the data you need from websites. In a fast, simple, yet extensible way.</li>
</ul>
</li>
</ul>
<h4 id="data-visualization-and-storytelling">Data Visualization and Storytelling<a class="headerlink" href="#data-visualization-and-storytelling" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://jsdatav.is/intro.html">Data Visualization with JavaScript</a><ul>
<li><a href="https://github.com/d3/d3/wiki/Gallery">D3.js Gallery</a></li>
</ul>
</li>
<li><a href="http://docs.ggplot2.org/current/index.html">R ggplot2 package</a></li>
<li><a href="http://ggvis.rstudio.com/ggvis-basics.html#layers">R ggvis package</a></li>
<li><a href="http://ggvis.rstudio.com/interactivity.html">R shiny package</a><ul>
<li><a href="http://shiny.datacamp.com/rmarkdown-apps/rmarkdown_1.Rmd">Demo</a></li>
<li><a href="http://shiny.rstudio.com/gallery/">Gallery</a></li>
</ul>
</li>
<li><a href="https://gephi.org/">Gephi</a><ul>
<li>Visualization and exploration software for all kinds of graphs and networks. Gephi is open-source and free.</li>
</ul>
</li>
<li><a href="http://info.slis.indiana.edu/~katy/">Katy Börner</a></li>
<li><a href="https://www.cl.cam.ac.uk/~dh475/">Desislava Hristova</a></li>
<li><a href="http://lab1100.com/">LAB1100.com</a><ul>
<li>Independent research and software development firm. We built high quality applications driven by research questions, educational challenges and cultural encounters.</li>
<li><a href="https://nodegoat.net/">NODEGOAT</a></li>
</ul>
</li>
<li><a href="http://www.paraview.org/">ParaView</a><ul>
<li>Open-source, multi-platform data analysis and visualization application. </li>
</ul>
</li>
<li><a href="http://www.periscopic.com/">Periscopic</a><ul>
<li>Technology to visualize solutions that engage the public and deliver messages of action. </li>
</ul>
</li>
<li><a href="https://plot.ly/">plotly</a><ul>
<li>Platform for agile business intelligence and data science.</li>
</ul>
</li>
<li><a href="https://www.microstrategy.com/">MicroStrategy.com</a><ul>
<li>Build dashboards.</li>
</ul>
</li>
<li><a href="http://saplumira.com/">SAP Lumira</a><ul>
<li>Take control and connect to multiple data sources, big and small, such as SAP HANA, SAP Business Warehouse, Excel spreadsheets and more.</li>
</ul>
</li>
<li><a href="http://oicweave.org/">Weave</a><ul>
<li>Web-based analysis and visualization environment designed to enable visualization of any available data by anyone for any purpose.</li>
</ul>
</li>
<li><a href="http://bl.ocks.org/">Blocks (examples)</a><ul>
<li>D3.js gallery.</li>
</ul>
</li>
<li><a href="http://bokeh.pydata.org/en/latest/docs/gallery.html">Bokeh</a><ul>
<li>Python package for interactive and web-based data visualization.</li>
<li><a href="http://bokeh.pydata.org/en/latest/docs/user_guide/interaction/callbacks.html">Callbacks</a></li>
</ul>
</li>
<li><a href="http://www.panda3d.org/">Panda3D</a><ul>
<li>Panda3D is a game engine, a framework for 3D rendering and game development for Python and C++ programs. Panda3D is Open Source and free for any purpose, including commercial ventures, thanks to its liberal license.</li>
</ul>
</li>
<li><a href="https://www.renpy.org/">Ren&rsquo;Py</a><ul>
<li>Ren&rsquo;Py is a visual novel engine used by hundreds of creators from around the world that helps you use words, images, and sounds to tell interactive stories that run on computers and mobile devices.</li>
</ul>
</li>
</ul>
<h4 id="gis-mapping">GIS &amp; Mapping<a class="headerlink" href="#gis-mapping" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://qgis.org/en/site/">A Free and Open Source Geographic Information System </a></li>
<li><a href="https://carto.com/">CARTO</a><ul>
<li>CARTO is an open, powerful, and intuitive platform for discovering and predicting the key insights underlying the location data in our world.</li>
</ul>
</li>
</ul>
<h4 id="gui-interfaces">GUI &amp; Interfaces<a class="headerlink" href="#gui-interfaces" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://kivy.org/#home">Kivy</a><ul>
<li>Open source Python library for rapid development of applications that make use of innovative user interfaces, such as multi-touch apps.</li>
</ul>
</li>
</ul>
<h4 id="image-processing">Image Processing<a class="headerlink" href="#image-processing" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://simplecv.org/">SimpleCV</a><ul>
<li>Computer Vision platform using Python. </li>
<li>Making your computer see things in the real world.</li>
<li>SimpleCV is an open source framework for building computer vision applications. With it, you get access to several high-powered computer vision libraries, such as OpenCV, without having to first learn about bit depths, file formats, color spaces, buffer management, eigenvalues, or matrix versus bitmap storage.</li>
<li>Book : Practical Computer Vision, O’Reilly.</li>
</ul>
</li>
</ul>
<h4 id="infographics">Infographics<a class="headerlink" href="#infographics" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://piktochart.com/">Piktochart</a><ul>
<li>Infographic maker.</li>
</ul>
</li>
<li><a href="https://www.canva.com/create/infographics/">Canvas</a><ul>
<li>Easy, drag-and-drop infographic creator.</li>
</ul>
</li>
<li><a href="http://vizualize.me/">Vizualize.me</a><ul>
<li>Create your infographic resume for free.</li>
</ul>
</li>
<li><a href="https://developers.google.com/chart/">Google Charts</a><ul>
<li>Google chart tools are powerful, simple to use, and free;  rich gallery of interactive charts and data tools. </li>
</ul>
</li>
<li><a href="https://www.easel.ly/">easel.ly</a><ul>
<li>Créer et partager des idées de visuels .</li>
</ul>
</li>
<li><a href="https://infogr.am/">infogr.am</a><ul>
<li>Create and publish beautiful visualizations of your data. Interactive, responsive and engaging.</li>
</ul>
</li>
<li><a href="https://venngage.com/">Venngage</a><ul>
<li>verything you need to create and publish infographics is right here.</li>
</ul>
</li>
</ul>
<h4 id="kids-and-coding">Kids and Coding<a class="headerlink" href="#kids-and-coding" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://codecombat.com/">Codecombat</a><ul>
<li>Multi-language.</li>
<li>Educative.</li>
<li>Python and web languages for creating games.</li>
</ul>
</li>
<li><a href="https://llk.media.mit.edu/">Lifelong Kindergarten</a><ul>
<li>MIT.</li>
</ul>
</li>
<li><a href="https://scratch.mit.edu/">Scratch</a><ul>
<li>Introduction to programming.</li>
</ul>
</li>
<li><a href="http://festivalderobotique.ca/#intro">Robotique</a><ul>
<li>Festival.</li>
</ul>
</li>
<li><a href="http://habilomedias.ca/">HabiloMédias</a><ul>
<li>Digital literacy.</li>
</ul>
</li>
<li><a href="https://www.classcraft.com/">ClassCraft</a><ul>
<li>For schools.</li>
</ul>
</li>
</ul>
<h4 id="nlp">NLP<a class="headerlink" href="#nlp" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://www.nltk.org/">NLTK</a><ul>
<li>Natural Language Tool Kit for analyzing written text and writing things like spam filters and chat bots. NLTK is a leading platform for building Python programs to work with human language data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as WordNet, along with a suite of text processing libraries for classification, tokenization, stemming, tagging, parsing, and semantic reasoning, wrappers for industrial-strength NLP libraries, and an active discussion forum.</li>
</ul>
</li>
</ul>
<h4 id="online-programs-courses-lessons-and-tutorials">Online Programs, Courses, Lessons, and Tutorials<a class="headerlink" href="#online-programs-courses-lessons-and-tutorials" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.thinkful.com/courses">Thinkful</a><ul>
<li>Programs: web development bootcamp, frontend, backend (Flask Python-based frameworks), mobile, design, UX, data science, individual, corporate.</li>
</ul>
</li>
<li><a href="https://www.freecodecamp.com">Freecodecamp</a><ul>
<li>4 programs: web development, front-end, back-end, full stack, data visualization.</li>
</ul>
</li>
<li><a href="https://www.codeschool.com">Code School</a><ul>
<li>Paths and courses: web and mobile development, Django Python-based frameworks, git, bash, regex, R, golang.</li>
</ul>
</li>
<li><a href="https://www.codecademy.com">Codecademy</a><ul>
<li>Paths and courses: web and mobile development, git, SQL, Java, Python.</li>
</ul>
</li>
<li><a href="https://www.coursera.org">Coursera</a><ul>
<li>MOOC.</li>
</ul>
</li>
<li><a href="http://www.skilledup.com">Skilledup</a><ul>
<li>eLearning for business.</li>
</ul>
</li>
<li><a href="https://www.edx.org">edX</a><ul>
<li>MOOC.</li>
</ul>
</li>
<li><a href="https://www.video2brain.com">video2brain</a><ul>
<li>eLearning.</li>
</ul>
</li>
<li><a href="https://www.nopaymba.com/">nopaymba</a><ul>
<li>eLearning.</li>
</ul>
</li>
<li><a href="https://www.udemy.com/">Udemy</a><ul>
<li>eLearning.</li>
</ul>
</li>
<li><a href="http://www.wileyonlinetraining.com/">Wiley Online Training</a><ul>
<li>eLearning. </li>
<li>Certifications.</li>
</ul>
</li>
<li><a href="https://www.springboard.com/">Springboard</a><ul>
<li>Programs: data science, data analytics, UX design.</li>
</ul>
</li>
<li><a href="https://www.udacity.com/">Udacity</a><ul>
<li>Programs and courses: vr, self-driving car, predictive analytics, Android and iOS development, machine learning, programming, front-end developper, full-stack developer, data analysis.</li>
</ul>
</li>
<li><a href="https://www.sqlteaching.com/">SQL Teaching</a><ul>
<li>SQL lessons.</li>
</ul>
</li>
<li><a href="http://www.w3schools.com/">w3scholls</a><ul>
<li>Tutorials: web development.</li>
</ul>
</li>
<li><a href="https://university.mongodb.com/">MongoDB University</a><ul>
<li>Courses.</li>
</ul>
</li>
<li>
<p><a href="http://www.statistics.com/certificate-programs/">Statistics.com</a></p>
<ul>
<li>Programs and courses. </li>
<li>Cerfications.</li>
</ul>
</li>
<li>
<p><a href="http://www.tutorialspoint.com/index.htm">Tutorialspoint</a></p>
<ul>
<li>All topics.</li>
</ul>
</li>
<li><a href="http://www.tizag.com/">Tizag</a><ul>
<li>Coding.</li>
</ul>
</li>
<li><a href="http://www.learnshell.org/">Learnshell</a><ul>
<li>10 languages.</li>
</ul>
</li>
<li><a href="http://www.learnpython.org/">Learn Python and&hellip;</a><ul>
<li>8 other languages.</li>
</ul>
</li>
<li><a href="http://www.bootcamps.in/programming/big-data/">List of Bootcamps</a></li>
<li><a href="http://datascience.community/bootcamps">List of Bootcamps</a><ul>
<li><a href="https://generalassemb.ly/education/learn-data-analysis-online">General Assembly</a></li>
</ul>
</li>
</ul>
<h4 id="online-reporting-publishing">Online Reporting &amp; Publishing<a class="headerlink" href="#online-reporting-publishing" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://rpubs.com/">RPubs</a><ul>
<li>Write R Markdown documents in RStudio. Share them on RPubs.</li>
</ul>
</li>
<li><a href="http://bl.ocks.org/">bl.ocks.org</a><ul>
<li>Simple viewer for sharing code examples hosted on GitHub Gist.  </li>
</ul>
</li>
<li><a href="https://gist.github.com/">Gist GitHub</a><ul>
<li>Code snippets.</li>
</ul>
</li>
<li><a href="https://bitbucket.org/">Bitbucket</a>.</li>
<li><a href="https://github.com/">GitHub</a>.</li>
<li><a href="https://about.gitlab.com/">GitLab</a></li>
<li><a href="https://sourceforge.net/">Sourceforge</a></li>
</ul>
<h4 id="parallel-and-distributed-computing-big-data">Parallel and Distributed Computing (Big Data)<a class="headerlink" href="#parallel-and-distributed-computing-big-data" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://b3d.bdpedia.fr/">Bases de données documentaires et distribuées</a><ul>
<li>Parallel computing, NoSQL, XML, MapReduce, distributed computing, indexation, Eleasticsearch, JSON, CouchBase, Pig, Spark, MongoDB, replication, scalability, cloud, virtual machine, markov chaine, page rank, Solr, CouchDB, XQuery, </li>
</ul>
</li>
<li><a href="http://www.cloudera.com/training/courses.html">Cloudera</a><ul>
<li>Hadoop ecosystem distribution.</li>
</ul>
</li>
<li><a href="http://hortonworks.com/">Hortonworks</a><ul>
<li>Hadoop ecosystem distribution.</li>
</ul>
</li>
</ul>
<h4 id="python-web-frameworks">Python Web Frameworks<a class="headerlink" href="#python-web-frameworks" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.airpair.com/python/posts/django-flask-pyramid">Django vs Flask vs Pyramid: Choosing a Python Web Framework</a></li>
</ul>
<h4 id="statistics-statistical-machine-learning">Statistics, Statistical &amp; Machine Learning<a class="headerlink" href="#statistics-statistical-machine-learning" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://eric.univ-lyon2.fr/~ricco/cours/cours_programmation_R.html">Cours de programmation sous R</a><ul>
<li>Links,</li>
</ul>
</li>
<li><a href="http://www.statsoft.com/Textbook">Statistical Textbook</a><ul>
<li>Basic and advanced concepts.</li>
</ul>
</li>
<li><a href="http://www-bcf.usc.edu/~gareth/ISL/">An Introduction to Statistical Learning with Applications in R</a><ul>
<li>Cases, codes, datasets.</li>
</ul>
</li>
<li><a href="http://www.statisticalconsultants.co.nz/">Statistical Consultants</a><ul>
<li>Blog, datasets, cases, codes.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/channel/UCG_eABA9xJ7qcQC8Ay4OrPw">Introduction to Stats and Data Analysis</a><ul>
<li>Video courses.</li>
</ul>
</li>
<li><a href="http://scikit-learn.org/stable">Scikit</a><ul>
<li>SciKit-Learn for machine learning applications. </li>
<li>Simple and efficient tools for data mining and data analysis.  </li>
<li>Accessible to everybody, and reusable in various contexts. </li>
<li>Built on NumPy, SciPy, and matplotlib. </li>
<li>Open source, commercially usable. BSD license. </li>
</ul>
</li>
<li><a href="https://www.rdocumentation.org/">R Documentation</a><ul>
<li>Search all CRAN, BioConductor and Github packages.</li>
</ul>
</li>
</ul>
<h4 id="virtual-console-and-virtual-coding">Virtual Console and Virtual Coding<a class="headerlink" href="#virtual-console-and-virtual-coding" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://repl.it/">repl.it</a><ul>
<li>Everything you need to teach coding in your classroom.</li>
<li>Code in the cloud and interactive environment. </li>
<li>30 languages.</li>
</ul>
</li>
<li><a href="https://codeanywhere.com/">Codeanywhere</a><ul>
<li>Cross platform cloud IDE.</li>
</ul>
</li>
<li><a href="http://www.r-fiddle.org/#/">R-Fiddle</a><ul>
<li>Environment to write, run and share R-code right inside your browser. </li>
<li>It even offers the option to include packages. </li>
</ul>
</li>
<li><a href="http://www.dataiku.com/">dataiku</a><ul>
<li>A collaborative data science platform</li>
</ul>
</li>
<li><a href="https://www.heroku.com/">Heroku</a><ul>
<li>Platform for building with modern architectures.</li>
<li>Innovating quickly and scaling precisely to meet demand.</li>
</ul>
</li>
</ul>
<h4 id="visualizing-and-inspecting-the-code">Visualizing and Inspecting the Code<a class="headerlink" href="#visualizing-and-inspecting-the-code" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="http://www.pythontutor.com/">Python Tutor</a><ul>
<li>Online; Python, Java, JavaScript, TypeScript, Ruby, C, C++.</li>
</ul>
</li>
<li><a href="https://pydesk.codeplex.com/">PyDesk Visualizer</a><ul>
<li>PyDesk Visualizer is the desktop based Python Visualizer. It helps you to visualize Python Code. So one can easily understand execution of program.</li>
</ul>
</li>
<li><a href="http://bl.ocks.org/">bl.ocks.org</a><ul>
<li>Simple viewer for sharing code examples hosted on GitHub Gist.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Storytelling with Data/" class="btn btn-neutral float-right" title="Storytelling with Data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Learn Git/" class="btn btn-neutral" title="Learn Git"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Ugo Sparks</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Learn Git/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Storytelling with Data/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
