<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ugo Sparks">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Ubuntu 16.04 - ugodoc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ubuntu 16.04";
    var mkdocs_page_input_path = "Ubuntu.md";
    var mkdocs_page_url = "/Ubuntu/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93008985-3', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ugodoc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../collection/">Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vade Mecum</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Edition_CS/">Edition Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Digital Humanities/">Digital Humanities</a>
                </li>
                <li class="">
                    
    <a class="" href="../Learn Git/">Learn Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../Resources for Data Science/">Resources for Data Science</a>
                </li>
                <li class="">
                    
    <a class="" href="../Storytelling with Data/">Storytelling with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Data_Storytelling/">10 Kinds of Stories to Tell with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Infographies/">Infographies</a>
                </li>
                <li class="">
                    
    <a class="" href="../latex_snippets/">LaTeX Snippets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OS & CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../OS_CS/">OS Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn the Command Line Notes/">Codecademy Learn the Command Line Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Crash Course/">Command Line Crash Course</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Shell Snippets/">Command Shell Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../The Linux Command Line/">The Linux Command Line</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Ubuntu 16.04</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#following-the-installation-check-list">Following the Installation (check list)</a></li>
    

    <li class="toctree-l3"><a href="#pros-cons">Pros &amp; Cons</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Install_tarball/">Install & Run on Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../Usefull+Shell+Commands+for+Data+Science/">Useful Shell Commands for Data Science</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SQL & NoSQL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SQL-NoSQL_CS/">SQL-NoSQL Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn SQL/">Codecademy Learn SQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Analyzing Business Metrics/">Codecademy SQL, Analyzing Business Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Table Transformation/">Codecademy SQL, Table Transformation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Introduction to SQL JOINs/">Introduction to SQL JOINs</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Web_CS/">Web Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Build a Website/">Build a Website</a>
                </li>
                <li class="">
                    
    <a class="" href="../HTML and CSS/">HTML and CSS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Responsive_HTML/">Responsive HTML</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markdown & Pandoc/">Markdown & Pandoc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tests/">Tests</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ugodoc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>OS & CLI &raquo;</li>
        
      
    
    <li>Ubuntu 16.04</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc"><span class="toctitle">CONTENT</span><ul>
<li><a href="#install-ubuntu-1604">Install Ubuntu 16.04</a></li>
<li><a href="#following-the-installation-check-list">Following the Installation (check list)</a></li>
<li><a href="#pros-cons">Pros &amp; Cons</a></li>
</ul>
</div>
<hr />
<p><strong>Foreword</strong></p>
<p>Notes.</p>
<hr />
<h4 id="install-ubuntu-1604">Install Ubuntu 16.04<a class="headerlink" href="#install-ubuntu-1604" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.ubuntu.com/">Ubuntu</a>.</li>
</ul>
<h4 id="following-the-installation-check-list">Following the Installation (check list)<a class="headerlink" href="#following-the-installation-check-list" title="Permanent link">&para;</a></h4>
<ul>
<li>VirtualBox <a href="https://www.youtube.com/watch?v=Q84boOmiPW8">guest additions</a>. (for a virtual installation).</li>
<li><a href="http://www.2daygeek.com/top-important-things-to-do-after-installing-ubuntu-16-04-lts-xenial-xerus/">Tweaks</a>.<ul>
<li>Move launcher to bottom.</li>
<li>Remove guest session.</li>
<li>Show/Enable UserName on Unity app panel.</li>
<li>Stylish your desktop.</li>
<li>Enable one-click minimize.</li>
<li>Install Linux graphics drivers.</li>
<li>Install media codecs.</li>
<li>Install punch of apps.</li>
<li>Install more browsers.</li>
<li>Install other desktop environments.</li>
<li>Install Flash player.</li>
<li>Install openJDK.</li>
<li>Install additional softwares.</li>
<li>Install Synaptic Package Manager.</li>
<li>Install Java&amp; openJDK.</li>
<li>Set up your online accounts.</li>
<li>Install BleachBit (system cleaner).</li>
<li>&hellip;</li>
</ul>
</li>
<li><a href="https://www.linux.com/learn/get-started-ubuntu-1604">Get started</a>.</li>
<li><a href="http://scienceblogs.com/gregladen/2016/06/23/things-to-do-after-installing-ubuntu-16-04-lts-how-to/">Things to do after installing</a>.</li>
<li><a href="http://www.2daygeek.com/top-important-things-to-do-after-installing-ubuntu-16-04-lts-xenial-xerus/#">Tweaks to do after installing</a>.</li>
<li><a href="https://help.ubuntu.com/community/rsync">rsync</a><ul>
<li>rsync is a tool for efficiently copying and backing up data from one location (the source) to another (the destination). It is efficient because it only transfers files which are different between the source and destination directories.</li>
</ul>
</li>
<li>Change the desktop.<ul>
<li>Cinnemon desktop: sudo apt-get install cinnamon-desktop-environment</li>
<li>Gnome desktop: sudo apt-get install gnome-shell ubuntu-gnome-desktop</li>
<li>MATE desktop: sudo apt-get install ubuntu-mate-desktop</li>
<li>&hellip;</li>
</ul>
</li>
<li><a href="http://avilpage.com/2014/10/how-to-install-adobe-digital-editions.html">Adobe Digital Editions</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-r-on-ubuntu-16-04-2">Install R</a></li>
</ul>
<h4 id="pros-cons">Pros &amp; Cons<a class="headerlink" href="#pros-cons" title="Permanent link">&para;</a></h4>
<p><strong>Pros</strong></p>
<ul>
<li>Modern, stable, safe, easy to install and run.</li>
<li>Several distributions, adapted to any user.<ul>
<li>Lubuntu, 5 Gb, light distribution for old computers.</li>
<li>Ubuntu, 5 Gb.</li>
<li>Linux Mint, 9 Gb, resembles the most to Windows.</li>
<li>Cub Linux, Ubuntu-based distribution that recreates the functionality of Google&rsquo;s Chrome OS.</li>
</ul>
</li>
<li>Open source.</li>
<li>Active community.</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>No support, no corporate stores or retail partners, no technical support (hotline service), no crew to turn to.</li>
<li>Limited video gaming (but the Steam platform is available).</li>
<li>Incompatibilities with some printers, scanners, etc.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Install_tarball/" class="btn btn-neutral float-right" title="Install & Run on Linux">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../The Linux Command Line/" class="btn btn-neutral" title="The Linux Command Line"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Ugo Sparks</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../The Linux Command Line/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Install_tarball/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
