<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ugo Sparks">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction to SQL JOINs - ugodoc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction to SQL JOINs";
    var mkdocs_page_input_path = "Introduction to SQL JOINs.md";
    var mkdocs_page_url = "/Introduction to SQL JOINs/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93008985-3', 'mkdocs.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ugodoc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../collection/">Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vade Mecum</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Edition_CS/">Edition Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Digital Humanities/">Digital Humanities</a>
                </li>
                <li class="">
                    
    <a class="" href="../Learn Git/">Learn Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../Resources for Data Science/">Resources for Data Science</a>
                </li>
                <li class="">
                    
    <a class="" href="../Storytelling with Data/">Storytelling with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Data_Storytelling/">10 Kinds of Stories to Tell with Data</a>
                </li>
                <li class="">
                    
    <a class="" href="../Infographies/">Infographies</a>
                </li>
                <li class="">
                    
    <a class="" href="../latex_snippets/">LaTeX Snippets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">OS & CLI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../OS_CS/">OS Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn the Command Line Notes/">Codecademy Learn the Command Line Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Crash Course/">Command Line Crash Course</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Shell Snippets/">Command Shell Snippets</a>
                </li>
                <li class="">
                    
    <a class="" href="../The Linux Command Line/">The Linux Command Line</a>
                </li>
                <li class="">
                    
    <a class="" href="../Ubuntu/">Ubuntu 16.04</a>
                </li>
                <li class="">
                    
    <a class="" href="../Install_tarball/">Install & Run on Linux</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">SQL & NoSQL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../SQL-NoSQL_CS/">SQL-NoSQL Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy Learn SQL/">Codecademy Learn SQL</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Analyzing Business Metrics/">Codecademy SQL, Analyzing Business Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../Codecademy SQL, Table Transformation/">Codecademy SQL, Table Transformation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Introduction to SQL JOINs</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#inner-join">Inner JOIN</a></li>
    

    <li class="toctree-l3"><a href="#left-join">Left JOIN</a></li>
    

    <li class="toctree-l3"><a href="#right-join">Right JOIN</a></li>
    

    <li class="toctree-l3"><a href="#outer-join">Outer JOIN</a></li>
    

    <li class="toctree-l3"><a href="#left-excluding-join">Left Excluding JOIN</a></li>
    

    <li class="toctree-l3"><a href="#right-excluding-join">Right Excluding JOIN</a></li>
    

    <li class="toctree-l3"><a href="#outer-excluding-join">Outer Excluding JOIN</a></li>
    

    <li class="toctree-l3"><a href="#examples">Examples</a></li>
    

    <li class="toctree-l3"><a href="#conclusion">Conclusion</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Web_CS/">Web Cheat Sheets</a>
                </li>
                <li class="">
                    
    <a class="" href="../Build a Website/">Build a Website</a>
                </li>
                <li class="">
                    
    <a class="" href="../HTML and CSS/">HTML and CSS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Responsive_HTML/">Responsive HTML</a>
                </li>
                <li class="">
                    
    <a class="" href="../Markdown & Pandoc/">Markdown & Pandoc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tests/">Tests</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ugodoc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>SQL & NoSQL &raquo;</li>
        
      
    
    <li>Introduction to SQL JOINs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc"><span class="toctitle">CONTENT</span><ul>
<li><a href="#using-the-code">Using the code</a></li>
<li><a href="#inner-join">Inner JOIN</a></li>
<li><a href="#left-join">Left JOIN</a></li>
<li><a href="#right-join">Right JOIN</a></li>
<li><a href="#outer-join">Outer JOIN</a></li>
<li><a href="#left-excluding-join">Left Excluding JOIN</a></li>
<li><a href="#right-excluding-join">Right Excluding JOIN</a></li>
<li><a href="#outer-excluding-join">Outer Excluding JOIN</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
<hr />
<p><strong>Foreword</strong></p>
<p>Notes.</p>
<hr />
<h4 id="using-the-code">Using the code<a class="headerlink" href="#using-the-code" title="Permanent link">&para;</a></h4>
<p>Seven different ways you can return data from two relational tables; excluding cross Joins and self referencing Joins:</p>
<ol>
<li>INNER JOIN</li>
<li>LEFT JOIN</li>
<li>RIGHT JOIN</li>
<li>OUTER JOIN</li>
<li>LEFT JOIN EXCLUDING INNER JOIN</li>
<li>RIGHT JOIN EXCLUDING INNER JOIN</li>
<li>OUTER JOIN EXCLUDING INNER JOIN</li>
</ol>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/Visual_SQL_JOINS_V2.png" /></p>
<p>For the sake of this article, 5, 6, and 7 are LEFT EXCLUDING JOIN, RIGHT EXCLUDING JOIN, and OUTER EXCLUDING JOIN, respectively. Some may argue that 5, 6, and 7 are not really joining the two tables, but for simplicity, let&rsquo;s refer to these as Joins because you use a SQL Join in each of these queries (but exclude some records with a WHERE clause).</p>
<h4 id="inner-join">Inner JOIN<a class="headerlink" href="#inner-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/INNER_JOIN.png" /></p>
<p>This is the simplest, most understood Join and is the most common. This query will return all of the records in the left table (table A) that have a matching record in the right table (table B). This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span> 
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
</pre></div>
</td></tr></table>

<h4 id="left-join">Left JOIN<a class="headerlink" href="#left-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/LEFT_JOIN.png" /></p>
<p>This query will return all of the records in the left table (table A) regardless if any of those records have a match in the right table (table B). It will also return any matching records from the right table. This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
</pre></div>
</td></tr></table>

<h4 id="right-join">Right JOIN<a class="headerlink" href="#right-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/RIGHT_JOIN.png" /></p>
<p>This query will return all of the records in the right table (table B) regardless if any of those records have a match in the left table (table A). It will also return any matching records from the left table. This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
</pre></div>
</td></tr></table>

<h4 id="outer-join">Outer JOIN<a class="headerlink" href="#outer-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/FULL_OUTER_JOIN.png" /></p>
<p>This Join can also be referred to as a FULL OUTER JOIN or a FULL JOIN. This query will return all of the records from both tables, joining records from the left table (table A) that match records from the right table (table B). This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">FULL</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
</pre></div>
</td></tr></table>

<h4 id="left-excluding-join">Left Excluding JOIN<a class="headerlink" href="#left-excluding-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/LEFT_EXCLUDING_JOIN.png" /></p>
<p>This query will return all of the records in the left table (table A) that do not match any records in the right table (table B). This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span> 
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
<span class="k">WHERE</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
</td></tr></table>

<h4 id="right-excluding-join">Right Excluding JOIN<a class="headerlink" href="#right-excluding-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/RIGHT_EXCLUDING_JOIN.png" /></p>
<p>This query will return all of the records in the right table (table B) that do not match any records in the left table (table A). This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
<span class="k">WHERE</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
</td></tr></table>

<h4 id="outer-excluding-join">Outer Excluding JOIN<a class="headerlink" href="#outer-excluding-join" title="Permanent link">&para;</a></h4>
<p><img alt="Joins" src="../img/introduction_to_sql_joins/OUTER_EXCLUDING_JOIN.png" /></p>
<p>This query will return all of the records in the left table (table A) and all of the records in the right table (table B) that do not match. I have yet to have a need for using this type of Join, but all of the others, I use quite frequently. This Join is written as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">select_list</span><span class="o">&gt;</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">FULL</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span>
<span class="k">WHERE</span> <span class="n">A</span><span class="p">.</span><span class="k">Key</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">OR</span> <span class="n">B</span><span class="p">.</span><span class="k">Key</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
</td></tr></table>

<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<p>Suppose we have two tables, Table_A and Table_B. The data in these tables are shown below:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">TABLE_A</span>
  <span class="n">PK</span> <span class="n">Value</span>
<span class="c1">---- ----------</span>
   <span class="mi">1</span> <span class="n">FOX</span>
   <span class="mi">2</span> <span class="n">COP</span>
   <span class="mi">3</span> <span class="n">TAXI</span>
   <span class="mi">6</span> <span class="n">WASHINGTON</span>
   <span class="mi">7</span> <span class="n">DELL</span>
   <span class="mi">5</span> <span class="n">ARIZONA</span>
   <span class="mi">4</span> <span class="n">LINCOLN</span>
  <span class="mi">10</span> <span class="n">LUCENT</span>

<span class="n">TABLE_B</span>
  <span class="n">PK</span> <span class="n">Value</span>
<span class="c1">---- ----------</span>
   <span class="mi">1</span> <span class="n">TROT</span>
   <span class="mi">2</span> <span class="n">CAR</span>
   <span class="mi">3</span> <span class="n">CAB</span>
   <span class="mi">6</span> <span class="n">MONUMENT</span>
   <span class="mi">7</span> <span class="n">PC</span>
   <span class="mi">8</span> <span class="n">MICROSOFT</span>
   <span class="mi">9</span> <span class="n">APPLE</span>
  <span class="mi">11</span> <span class="n">SCOTCH</span>
</pre></div>
</td></tr></table>

<p>The results of the seven Joins are shown below:</p>
<p><strong>INNER JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">--INNER JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
       <span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
   <span class="mi">1</span> <span class="n">FOX</span>        <span class="n">TROT</span>          <span class="mi">1</span>
   <span class="mi">2</span> <span class="n">COP</span>        <span class="n">CAR</span>           <span class="mi">2</span>
   <span class="mi">3</span> <span class="n">TAXI</span>       <span class="n">CAB</span>           <span class="mi">3</span>
   <span class="mi">6</span> <span class="n">WASHINGTON</span> <span class="n">MONUMENT</span>      <span class="mi">6</span>
   <span class="mi">7</span> <span class="n">DELL</span>       <span class="n">PC</span>            <span class="mi">7</span>

<span class="p">(</span><span class="mi">5</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>LEFT JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">--LEFT JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
<span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
   <span class="mi">1</span> <span class="n">FOX</span>        <span class="n">TROT</span>          <span class="mi">1</span>
   <span class="mi">2</span> <span class="n">COP</span>        <span class="n">CAR</span>           <span class="mi">2</span>
   <span class="mi">3</span> <span class="n">TAXI</span>       <span class="n">CAB</span>           <span class="mi">3</span>
   <span class="mi">4</span> <span class="n">LINCOLN</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
   <span class="mi">5</span> <span class="n">ARIZONA</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
   <span class="mi">6</span> <span class="n">WASHINGTON</span> <span class="n">MONUMENT</span>      <span class="mi">6</span>
   <span class="mi">7</span> <span class="n">DELL</span>       <span class="n">PC</span>            <span class="mi">7</span>
  <span class="mi">10</span> <span class="n">LUCENT</span>     <span class="k">NULL</span>       <span class="k">NULL</span>

<span class="p">(</span><span class="mi">8</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>RIGHT JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">--RIGHT JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
<span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
   <span class="mi">1</span> <span class="n">FOX</span>        <span class="n">TROT</span>          <span class="mi">1</span>
   <span class="mi">2</span> <span class="n">COP</span>        <span class="n">CAR</span>           <span class="mi">2</span>
   <span class="mi">3</span> <span class="n">TAXI</span>       <span class="n">CAB</span>           <span class="mi">3</span>
   <span class="mi">6</span> <span class="n">WASHINGTON</span> <span class="n">MONUMENT</span>      <span class="mi">6</span>
   <span class="mi">7</span> <span class="n">DELL</span>       <span class="n">PC</span>            <span class="mi">7</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">MICROSOFT</span>     <span class="mi">8</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">APPLE</span>         <span class="mi">9</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">SCOTCH</span>       <span class="mi">11</span>

<span class="p">(</span><span class="mi">8</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>OUTER JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">--OUTER JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
<span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">FULL</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
   <span class="mi">1</span> <span class="n">FOX</span>        <span class="n">TROT</span>          <span class="mi">1</span>
   <span class="mi">2</span> <span class="n">COP</span>        <span class="n">CAR</span>           <span class="mi">2</span>
   <span class="mi">3</span> <span class="n">TAXI</span>       <span class="n">CAB</span>           <span class="mi">3</span>
   <span class="mi">6</span> <span class="n">WASHINGTON</span> <span class="n">MONUMENT</span>      <span class="mi">6</span>
   <span class="mi">7</span> <span class="n">DELL</span>       <span class="n">PC</span>            <span class="mi">7</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">MICROSOFT</span>     <span class="mi">8</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">APPLE</span>         <span class="mi">9</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">SCOTCH</span>       <span class="mi">11</span>
   <span class="mi">5</span> <span class="n">ARIZONA</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
   <span class="mi">4</span> <span class="n">LINCOLN</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
  <span class="mi">10</span> <span class="n">LUCENT</span>     <span class="k">NULL</span>       <span class="k">NULL</span>

<span class="p">(</span><span class="mi">11</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>LEFT EXCLUDING JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">--LEFT EXCLUDING JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
<span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
<span class="k">WHERE</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
   <span class="mi">4</span> <span class="n">LINCOLN</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
   <span class="mi">5</span> <span class="n">ARIZONA</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
  <span class="mi">10</span> <span class="n">LUCENT</span>     <span class="k">NULL</span>       <span class="k">NULL</span>
<span class="p">(</span><span class="mi">3</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>RIGHT EXCLUDING JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">-</span><span class="k">RIGHT</span> <span class="k">EXCLUDING</span> <span class="k">JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
<span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
<span class="k">WHERE</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">MICROSOFT</span>     <span class="mi">8</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">APPLE</span>         <span class="mi">9</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">SCOTCH</span>       <span class="mi">11</span>

<span class="p">(</span><span class="mi">3</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><strong>OUTER EXCLUDING JOIN</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1">--OUTER EXCLUDING JOIN</span>
<span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">A_PK</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">A_Value</span><span class="p">,</span>
<span class="n">B</span><span class="p">.</span><span class="n">Value</span> <span class="k">AS</span> <span class="n">B_Value</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">AS</span> <span class="n">B_PK</span>
<span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">A</span>
<span class="k">FULL</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Table_B</span> <span class="n">B</span>
<span class="k">ON</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span>
<span class="k">WHERE</span> <span class="n">A</span><span class="p">.</span><span class="n">PK</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">OR</span> <span class="n">B</span><span class="p">.</span><span class="n">PK</span> <span class="k">IS</span> <span class="k">NULL</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">A_PK</span> <span class="n">A_Value</span>    <span class="n">B_Value</span>    <span class="n">B_PK</span>
<span class="c1">---- ---------- ---------- ----</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">MICROSOFT</span>     <span class="mi">8</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">APPLE</span>         <span class="mi">9</span>
<span class="k">NULL</span> <span class="k">NULL</span>       <span class="n">SCOTCH</span>       <span class="mi">11</span>
   <span class="mi">5</span> <span class="n">ARIZONA</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
   <span class="mi">4</span> <span class="n">LINCOLN</span>    <span class="k">NULL</span>       <span class="k">NULL</span>
  <span class="mi">10</span> <span class="n">LUCENT</span>     <span class="k">NULL</span>       <span class="k">NULL</span>

<span class="p">(</span><span class="mi">6</span> <span class="k">row</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">affected</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<h4 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h4>
<p>Note on the OUTER JOIN that the inner joined records are returned first, followed by the right joined records, and then finally the left joined records (at least, that&rsquo;s how my Microsoft SQL Server did it; this, of course, is without using any ORDER BY statement).</p>
<p><img alt="Joins" src="../Visual_introduction_to_sql_joins_V2" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Web_CS/" class="btn btn-neutral float-right" title="Web Cheat Sheets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Codecademy SQL, Table Transformation/" class="btn btn-neutral" title="Codecademy SQL, Table Transformation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Ugo Sparks</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Codecademy SQL, Table Transformation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Web_CS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
